<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>runjettyrun</groupId>
    <artifactId>runjettyrun</artifactId>
    <packaging>pom</packaging>

    <properties>
        <runjettyrun-version>1.2.7</runjettyrun-version>
        <ant-version>1.6.5</ant-version>
        <servlet-version>2.5</servlet-version>
        <jsp-version>2.1</jsp-version>
        <jetty6-version>6.1.14</jetty6-version>
        <!--jetty7-version>7.0.1.v20091125</jetty7-version-->
        <jetty7-version>7.2.0.v20101020</jetty7-version>
        <jetty8-version>8.0.0.M1</jetty8-version>
    </properties>
    <version>${runjettyrun-version}</version>

    <name>Run Jetty Run</name>
 
    <repositories>
	<repository>
	  <id>codehaus-replease-repo</id>
	  <name>Codehaus Release Repo</name>
	  <url>http://repository.codehaus.org</url>
	</repository>
    </repositories>

    <modules>
        <module>bootstrap/jetty6</module>
        <module>bootstrap/jetty7</module>
        <module>bootstrap/jetty8</module>
        <module>plugin</module>
        <module>feature</module>
    </modules>
</project>

