<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>runjettyrun</artifactId>
    <groupId>runjettyrun</groupId>
    <version>${runjettyrun-version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>runjettyrun</groupId>
  <artifactId>runjettyrun-bootstrap-jetty6</artifactId>
  <packaging>jar</packaging>
  <version>${runjettyrun-version}</version>
  <name>Run Jetty Run Bootstrap Jetty6</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty</artifactId>
	<version>${jetty6-version}</version>
    </dependency>
    <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-management</artifactId>
	<version>${jetty6-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
