<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>runjettyrun</groupId>
		<artifactId>runjettyrun</artifactId>
		<version>${runjettyrun-version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>runjettyrun</groupId>
	<artifactId>runjettyrun-plugin</artifactId>
	<packaging>jar</packaging>
	<version>${runjettyrun-version}</version>
	<name>Run Jetty Run Plugin</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
      		<id>maven-eclipse-repo</id>
  			<name>Maven Eclipse Repo</name>
      		<url>http://repo2.maven.org/eclipse</url>
		</repository>
		<repository>
  			<id>codehaus-repo</id>
  			<name>Codehaus Repo</name>
  			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
      		<dependency>
        		<groupId>org.eclipse.equinox</groupId>
        		<artifactId>app</artifactId>
        		<version>1.0.0-v20070606</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>swt</artifactId>
        		<version>3.3.0-v3346</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>commands</artifactId>
        		<version>3.3.0-I20070605-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>resources</artifactId>
        		<version>3.3.0-v20070604</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.debug</groupId>
        		<artifactId>core</artifactId>
        		<version>3.3.0-v20070607-1800</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.debug</groupId>
        		<artifactId>ui</artifactId>
        		<version>3.3.0-v20070607-1800</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>variables</artifactId>
        		<version>3.2.0-v20070426</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>filesystem</artifactId>
        		<version>1.1.0-v20070606</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.equinox</groupId>
        		<artifactId>common</artifactId>
        		<version>3.3.0-v20070426</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jdt</groupId>
        		<artifactId>core</artifactId>
        		<version>3.3.0-v_771</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jdt</groupId>
        		<artifactId>debug</artifactId>
        		<version>3.3.0-v20070530a</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jdt</groupId>
        		<artifactId>launching</artifactId>
        		<version>3.3.0-v20070510</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jdt</groupId>
        		<artifactId>ui</artifactId>
        		<version>3.3.0-v20070607-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jdt.core</groupId>
        		<artifactId>manipulation</artifactId>
        		<version>1.1.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>expressions</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>databinding</artifactId>
        		<version>1.0.0-I20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>filebuffers</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.core</groupId>
        		<artifactId>net</artifactId>
        		<version>1.0.0-I20070531</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>ui</artifactId>
        		<version>3.3.0-I20070614-0800</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>ide</artifactId>
        		<version>3.3.0-I20070620</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>console</artifactId>
        		<version>3.2.0-v20070530</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>editors</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>forms</artifactId>
        		<version>3.3.0-v20070511</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>navigator</artifactId>
        		<version>3.3.0-I20070605-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui</groupId>
        		<artifactId>workbench</artifactId>
        		<version>3.3.0-I20070608-1100</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ui.workbench</groupId>
        		<artifactId>texteditor</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>jface</artifactId>
        		<version>3.3.0-I20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jface</groupId>
        		<artifactId>databinding</artifactId>
        		<version>1.1.0-I20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.jface</groupId>
        		<artifactId>text</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>help</artifactId>
        		<version>3.3.0-v20070524</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>compare</artifactId>
        		<version>3.3.0-I20070606</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>search</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse</groupId>
        		<artifactId>text</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.team</groupId>
        		<artifactId>core</artifactId>
        		<version>3.3.0-I20070607</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.team</groupId>
        		<artifactId>ui</artifactId>
        		<version>3.3.0-I20070607</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ltk.core</groupId>
        		<artifactId>refactoring</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
      		<dependency>
        		<groupId>org.eclipse.ltk.ui</groupId>
        		<artifactId>refactoring</artifactId>
        		<version>3.3.0-v20070606-0010</version>
      		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			<!--version>3.5.0</version-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
			<!--version>3.1.1</version-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>debug</artifactId>
			<version>3.3.0-v20070530a</version>
			<!--version>3.5.0</version-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.debug</groupId>
			<artifactId>ui</artifactId>
			<version>3.2.100-v20070531-1800</version>
			<!--version>3.4.1</version-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<scope>compile</scope>
		</dependency>
		<!--dependency>
			<groupId>org.eclipse.swt.cocoa.macosx</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.5.2</version>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
			<!--version>3.5.2</version-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>runjettyrun</groupId>
			<artifactId>runjettyrun-bootstrap</artifactId>
			<version>${runjettyrun-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jsp-2.1</artifactId>
      		<version>${jetty-version}</version>
    	  	<scope>runtime</scope>
    	</dependency> 
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>${jetty-version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor> 
					</archive>
					<outputDirectory>../site/update/plugins</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>runjettyrun-bootstrap</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>runjettyrun,org.mortbay.jetty</includeGroupIds>
							<outputDirectory>target/classes/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
